*{
   padding:0 ; 
   margin: 0;
   box-sizing: border-box;
   font-family: sans-serif;
   list-style: none;
   text-decoration: none;
   scroll-behavior: smooth;

}
:root{
    --second-color: #a09dab;
    --bg-color:#fff;
    /* --second-color: #fff;
    --bg-color:#0079d3; */
    --text-color: #000;
    
    --main-color: #f75023;
    --big-font:5rem;
    --h2-font:3rem;
    --p-font:1.1rem;
}

body{
background:var(--bg-color) ;
color: var(--text-color);

}
.logo img{
    max-width: 100%;
    width: 50px;
    height: auto;
}
header{
    position: fixed;
    width:100% ;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: .3s;
}

nav .nav_bar{
    display: flex;
}

.navlist{
    display: flex;
}

.navlist li{
 position: relative;
}
.navlist a{
   font-size: var(--p-font); 
   color: var(--text-color);
   font-weight: 500;
   padding: 10px 27px;
}
.navlist a::after{
   content: '';
   position: absolute;
   width: 0%;
   height: 2px;
   background: var(--main-color); 
   bottom: -3px;
   left: 0;
   transition: ease .40s;
}

.navlist a:hover::after{
   width: 100%; 
}


.box_menu{
    display: none;
    width: 50px;
    margin-right: 35px;
    cursor: pointer;

}
.box_menu span{
    background-color: #f75124;
    display: block;
    width: 100%;
    height: .3rem;
    margin: .3rem 0;
    border-radius: 5px;
}

.down_cv{
    display: inline-block;
    padding: 9px 30px;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: var(--text-color);
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition:  ease .50s;

    box-shadow: 0 0 0 0 #f75023;
    animation: pulse 1.3s infinite;
}


@keyframes pulse {
 
    to {
        box-shadow: 0 0 0 18px rgba(243, 6, 6, 0.01);
    }

}


.down_cv:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

section{
   padding: 100px 18%; 
}
.home{
    min-height: 100vh;
    height: 100%;
    width:100% ;
    background: url('');
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.home_texte h2{
margin: 10px 0px 25px;
font-size: 2.5em;
line-height: 1;
font-weight: 500;

}
.home_texte h5{
   margin-bottom: 23px;
   font-size: 19px;
   font-weight: 500; 
}

.home_texte span{
color: var(--main-color);
}

.home_texte h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}

.home_texte p{
   font-size: var(--p-font);
   color: var(--second-color);
   line-height: 28px;
   margin-bottom: 20px;

}
.home_img{
    
    animation: apparition 5s ease-out ;
}

@keyframes apparition{

    from {
        opacity: 0;
        transform: translateY(-200px);
       
}

    to{
        opacity: 1;
        transform:translateY(0px)    ;
        
}
}
.home_img img{
    border-radius: 50%;
}
.social a{
   width: 40px;
   height: 40px;
   border-radius: 50%;
   display: inline-flex;
   align-items: center;
   justify-content: center;
   background: rgb(246, 246, 248,1); 
   font-size:17px ;
   margin-right: 22px;
   margin-bottom: 30px;
   color: var(--bg-color);
}

.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
}

.home_img img{
    max-width: 100%;
    width: 540px;
    height: auto ;
}

header.sticky{
background: var(--bg-color);
padding: 13px ; /*13px 18% */
box-shadow: 0px 0px 10px rgb(0 0 0/ 10%);
}

.items{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    text-align: center;
}

.box{
   padding: 45px 45px 45px 45px;
   transition: ease .50s;
   cursor: pointer; 
}

.box_img img{
max-width: 100%;
width: 60px;
height: auto;
margin-bottom: 20px;
}

.box h3{
 margin-bottom: 20px;
 font-size: 24px;
 font-weight: 500;
}

.box p{
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 29px;   
}

.box:hover{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%) ;
    border-radius: 12px;
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}
.about_img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about_text h2{
   font-size: var(--h2-font);
   font-weight: 500;
   margin: 8px 0px 25px;
   line-height: 1.1; 
}

.about_text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;

}
.about_text p{
    max-width: 550px;
    font-size:var(--p-font) ;
    color:var(--second-color);
    line-height: 28px;
    margin-bottom:45px ;
}

.headfolio{
   text-align: center; 
}

.headfolio h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.headfolio h3{
   color: var(--main-color);
   font-weight: 500;
   line-height: 28px;

}
.headfolio p{
   font-size: var(--p-font);
   color: var(--second-color);
   line-height: 28px; 
}
.portfolio_content{
 display: grid;
 grid-template-columns: repeat(auto-fit, minmax(350px,auto));
 grid-gap: 2rem;
 align-items: center;
 margin-top: 5rem;
 text-align: center;
 cursor: pointer;
}
.col{
    position: relative;
}
.col img{
    max-width:100% ;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}
.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0% ,#191919);

}
.layer h3{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;  
}
.layer:hover h3{
    bottom: 52%;
    opacity: 1;
}


.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;  
}
.layer:hover h5{
    bottom: 48%;
    opacity: 1;
}
.services_content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    
}
.row{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}
.s img{
    height: 65px;
    width: 65px;
    background: #f75124;
    padding: 15px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.s.s-one img{
    background: #baebcd;
}
.s.s-two img{
    background:#e5ebe7;
}

.s.s-three img{
    background: #e5ebe7;
}
.s.s-four img{
    background:rgb(94, 94, 6) ;
}

.rom h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.row h5{
    font-size:17px ;
    font-weight: 500;
    margin-bottom: 19px; 
}
.row p{
   font-size: var(--p-font);
   color: var(--second-color); 
   line-height: 28px;
}
.row span{
    color: #f75023;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);

}

.missions_box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.wrap{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70/8%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}

.one{
    background: #baebcd;

}
.two{
    background:#d9d1fa;
}
.three{
    background: #faedce;
}

.wrap h3{
   font-size: 24px;
   font-weight: 500;
   margin-bottom: 2px; 
}
.wrap p{
    font-size:var(--p-font);
}
.contacts{
    background: #8067f0eb;
    width: 64%;
    border-radius: 15px;
    padding: 70px 150px ;
    margin: 100px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


.center h3{
  color: var(--bg-color);
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 3px;
}
.center p{
   font-size: var(--p-font);
   color: var(--bg-color);
   line-height: 26px;
   margin-bottom: 25px; 
}

.contacts .action form input[type="email"]{
 max-width:100%;
 width: 470px;
 padding: 12px 15px;
 background: var(--bg-color);
 color: var(--text-color);
 border: none;
 margin:0 10px 20px 0;
 border-radius: 30px;
 outline:none;
}


.contacts .action form input[type="submit"]{
    padding: 12px 40px;
    background: var(--main-color);
    color: var(--bg-color);
    border: none;
    outline:none;
    margin:0 10px 20px 0;
    border-radius: 30px;
    cursor:pointer;
   }

.final_state{
    text-align: center;
    padding: 40px;
}

@media (max-width:1425px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header .stycky{
        padding:10px 3% ;
        transition: .3s;
    }
    section{
        padding: 70px 3%;
        transition: .3s;
    }
    .contacts{
       width:95%;
       transition: .3s; 
    }
    :root{
        --big-font:4rem;
        --h2-font:2.3rem;
        --p-font:1rem;
        transition: .3s;
    }
}

@media (max-width:900px){
    #menu-icon{
        display: block;
        
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top:100%;
        left: 0;  
        right: 0;
        height:500px;
        width:250px;
        flex-direction: column;
        background: var(--main-color);
        text-align:left;
        transition: all .3s;
        transform: translateX(-275px);
        
    }

    .navlist a{
        display: block;
        padding: 1.2rem;
        margin: 1.5rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);

        
    }
    .navlist a:hover{
        background-color:var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
      display: none;  
    }
    
    .navlist.open{
        transform: translateX(0);
    }
    

}

@media (max-width:800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home_texte{
       padding-top:55px; 
    }
    .home_img{
        text-align: center;
    }
    .home_img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about_img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root{
        --big-font:3.4rem;
        --h2-font:2rem;
    }
    section{
        padding: 65px 3%;
        transition: .3s;
    }
}

@media (max-width:540px){
    .contacts .action form input[type="email"]{
       width: 310px; 
    }
}